# edgar-analytics

./: .classpath  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
input/: log20170630.csv
src/main/java/com/DO/: Row.java  TimeConverter.java
src/main/java/com/challenge/insight/: ProcessEvent.java  ProcessFile.java
src/main/java/com/file/: ReadFile.java  WriteFile.java
src/test/java/com/DO/: TestTimeConverter.java
